# brxm-helloworld

./: .gitignore  README.md  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
essentials/: pom.xml
essentials/src/main/resources/: newsPlugin.xml  project-settings.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/development/: pom.xml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/webfiles/: pom.xml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/com/example/learning/brxm/beans/: BaseDocument.java  NewsDocument.java
site/components/src/main/java/com/example/learning/brxm/component/: MyComponent.java
site/components/src/main/java/com/example/learning/brxm/jaxrs/model/: Node.java  Nodes.java
site/components/src/main/java/com/example/learning/brxm/jaxrs/services/: NodePlainResource.java
site/components/src/main/java/com/example/learning/brxm/listener/: MyJCREventListener.java
site/components/src/main/java/com/example/learning/brxm/listeners/: MyJCREventListener.java
site/components/src/main/java/com/example/learning/brxm/service/: MyJcrCrudService.java
site/components/src/main/java/com/example/learning/brxm/service/impl/: MyJcrCrudServiceImpl.java
site/components/src/main/java/com/example/learning/brxm/servlet/: AssessmentSearchServlet.java  AssessmentServlet.java
site/components/src/main/java/com/example/learning/brxm/utils/: MyEncoderUtils.java
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
src/main/assembly/: shared-lib-development-data-component.xml
storage/: cluster_node.id
storage/datastore/: db.mv.db  db.trace.db
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.mv.db
storage/workspaces/default/: db.mv.db
storage/workspaces/default/index/: indexes_1r  indexes_29  indexes_2a  indexes_2c  indexes_4  indexes_53  indexes_5g  indexes_64  indexes_7p  indexes_80  indexes_8l  indexes_8o  indexes_91  indexes_a  indexes_l
(+230 files in other folders)
